@media (min-width:1100px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}
@media (min-width:729px) and (max-width:1099px) {
    .video-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
}
@media (max-width: 728px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 550px){
    body{
        padding: 80px 8px;
    }
    .video-grid{
        grid-template-columns: 1fr;
        row-gap: 30px;
        column-gap: 0;
    }
    .side-bar{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: white;
        position: fixed;
        width: 100%;
        top: auto;
        padding-top: 0;
        padding-bottom:  2px;
        z-index: 151;
        bottom: 0;
    }
    .side-bar-btn{
        flex: 1;
        height: 45px;
    }
    .side-bar-btn div{
        font-size: 8px;
    }
    .right-section{
        display: none;

    }
    .header{justify-content: space-between;}
    .middle-section{margin: 0 10px 0 20px;}
    .voice-search-icon-btn{display: none;}
    .current-user-icon{display: no;}
}