.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.thumbnail-image{
    width: 100%;
}
.thumbnail-container{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    position: absolute;
    right: 4px;
    bottom: 9px;
    color: white;
    background-color: black;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 2px;
    border-radius: 3px;
}
.video-title>a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
}
.discription-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-profile-img>img{
    border-radius: 50px;
    width: 36px;
}
.channel-name{margin-top: 10px;}
.channel-name,
.video-stats{
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
    font-size: 14px;
}

.channel-profile-img{
    position: relative;
}

.channel-discription{
    flex: 1;
    white-space: nowrap;
}
.channel-overview img{
    height:50px;
    border-radius: 50px;
}
.channel-discription .name{
    font-weight: bold;
    margin-bottom: 5px;
}
.channel-profile-img .channel-overview{
    box-shadow: 2px -2px 5px rgba(0, 0, 0, 0.4);
    padding: 13px 16px;
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: -78px;
    border: 1px solid rgb(214, 214, 214);
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
}
.channel-profile-img{
    cursor: pointer;
}
.channel-profile-img:hover .channel-overview{
    opacity: 1;
}